POSTGRES_USER=postgres_db
POSTGRES_PASSWORD=31877101
POSTGRES_DB=kiprop
DB_DRIVER=postgres 
DB_PORT=5432
DB_HOST=localhost
API_SECRET=sasasassa
CHARSET = abcdefghijklmnopqrstuvwxyz +ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
