POSTGRES_USER=kiprop
POSTGRES_PASSWORD=31877101
POSTGRES_DB=kiprop
DB_DRIVER=postgres 
DB_PORT=5432
DB_HOST=kiprop.cs7pago4pgpd.us-west-2.rds.amazonaws.com
API_SECRET=sasasassa
CHARSET = abcdefghijklmnopqrstuvwxyz +ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
